<?xml version="1.0"?>

<Database>
    
    <record>
        <object id="1213" position = "employee" history="bank B" Age = "21" AccNum = "1"></object>
    </record>

    <record>
        <object id="1" name="bank A" loc = "NYC" numOfCust = "0"></object>
    </record>

	<record>
		<object id="1214" position = "employee" history="empty" Age = "21" AccNum = "0"></object>

    </record>

    <record>
		<object id = "2" name ="bank B" loc = "NYC" numOfCust = "0"></object>
	</record>

    <record>
        <object id = "1215" position="customer" Age = "21" AccNum = "0"></object>

    </record>

    <record>
		<object id = "3" type="movie" viewCount="0" r1 = "1" r2 = "2" r3 = "3" r4 = "4"></object>
	</record>


</Database>
